Charlotte Lin is one problem team
--They are getting big inflows, flowed closey by a lot of small outflows
	--Problem 1: these net to small revenue
	
Eva Morales is another problem team in Midwest terr
--They are landing small aum wins at low efr products
    --why the discount on low threshold deals
	
First tranche: Charlotte Lin
	Date between 
		- Pos flows 01/01/2025 and 01/31/2025 = 9133 to 9163 
		- Neg flows 02/01/2025 and 02/28/2025 = 9164 to 9191 
	wholesalers = 10, 11
	advisor id = 5,6,90,91,98,101,108,116,123,127,138,142,145,149,154,158,160
	products = 4
	channel 1 - 9
	transaction type = 1 for a bunch of inflows (pos)
	transaction type = 2 for close bunch of outflows (neg)
	accounts = 2500 - 2750
	

Second Tranche: Eva Morales
	Date Range
		 - 8767 and 9315
	wholesalers = 16,17,18
	advisor id = 7,8,94,95,96,110,115,130,131,132,134,137,148,150,152,156,159
	Products = 1 - 8
	channel 1 - 9
	transaction type = 1 for a bunch of inflows (pos)
	transaction type = 2 for close bunch of outflows (neg)
	accounts : 2041, 2042, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2056, 2057, 2058, 2059, 2062, 2063, 2064, 2067, 2068, 2069, 2072, 2076, 2078, 2081, 2082, 2083, 2084
				, 2085, 2086, 2087, 2092, 2095, 2097, 2098, 2100, 2101, 2102, 2103, 2105, 2106, 2109, 2110, 2112, 2114, 2115, 2117, 2119, 2120, 2122, 2123, 2125, 2127, 2130, 2131, 2133, 2135, 2141
				, 2142, 2145, 2146, 2148, 2149, 2150, 2151, 2152, 2156, 2159, 2160, 2161, 2163, 2167, 2168, 2169, 2171, 2174, 2176, 2177, 2179, 2181, 2182, 2183, 2185, 2187, 2190, 2195, 2197, 2198
				, 2199, 2200, 2201, 2202, 2203, 2204, 2209, 2211, 2212, 2213, 2214, 2215, 2219, 2222, 2223, 2224, 2225, 2228, 2234, 2235, 2236, 2241, 2243, 2247, 2248, 2250, 2253, 2255, 2256, 2257
				, 2258, 2260, 2261, 2262, 2264, 2266, 2267, 2268, 2270, 2271, 2276, 2279, 2280, 2281, 2282, 2285
	
Everything else
	Date Range
		 - 1 and 9315
		 
	wholesalers = 1 - 33
	advisor id - 1,2,3,4,5,6,7,8,9,10,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126
				,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160
	Products = 1 - 8
	channel 1 - 9
	transaction type = 1 for a bunch of inflows (pos)
	transaction type = 2 for close bunch of outflows (neg)
	transaction type = 3 for a bunch of inflows (pos)
	transaction type = 4 for close bunch of outflows (neg)
	transaction type = 5 for close bunch of  inflows (pos)
	transaction type = 6 for close bunch of outflows (neg)
	transaction type = 7 for close bunch of  inflows (pos)
	transaction type = 6 for close bunch of outflows (neg)
	accounts - 2041 - 3040